# WoW-Crucible

./: .gitignore  CONTRIBUTING.md  Install-CLI-Path.cmd  Install-CLI-Path.ps1  LICENSE  README.md  THIRD-PARTY-NOTICES.md  WoWCrucible.slnx
.github/patches/: CascLib-no-mfc-resource.patch
.github/workflows/: build-casclib.yml
docs/: CLI-REFERENCE.md  COMPATIBILITY.md  DEVBUG-MODE.md  REFERENCE-TOOL-AUDIT.md  TOOL-CONSOLIDATION-MATRIX.md  UX-PRINCIPLES.md
docs/validation/: CATA-4.3.4-15595-TABLE-AUDIT.md  M2-V274-BATCH-AUDIT.md
scripts/: Build-AppIcon.ps1
src/WoWCrucible.App/: AppSettings.cs  ClientFusionForm.cs  ClientInspectorForm.cs  ClientServerPlanForm.cs  CrashLogger.cs  DatabaseConnectionForm.cs  DbcPromotionForm.cs  DbcSqlAuditForm.cs  DecodedValueForm.cs  EditHistory.cs  FastDataGridView.cs  ItemCreatorForm.cs  ItemTooltipControl.cs  LayeredDbcForm.cs  M2PreviewControl.cs  MainForm.cs  ManifestPolicyForm.cs  MpqBrowserForm.cs  NativeAssetConverterForm.cs  PatchBuilderForm.cs  Program.cs  ServerWorkspaceForm.cs  SettingsForm.cs  SpellEditorForm.cs  StartCenterControl.cs  WoWCrucible.App.csproj
src/WoWCrucible.Cli/: CliDevbugSession.cs  Program.cs  SynchronousProgress.cs  WoWCrucible.Cli.csproj
src/WoWCrucible.Core/: AdtAlphaMapService.cs  AdtGroundEffectService.cs  AdtHeightEditService.cs  AdtLiquidService.cs  AdtMultiTilePlacementService.cs  AdtMultiTilePlacementTransformService.cs  AdtPlacementLifecycleService.cs  AdtPlacementTransformService.cs  AdtTerrainBrushService.cs  AdtTerrainMaterialService.cs  AdtTerrainSceneService.cs  AdtTextureLayerService.cs  AdtTextureStructureService.cs  AssetComparisonAggregateCache.cs  AssetComparisonService.cs  AssetDependencyGraphService.cs  BehaviorAuthoringService.cs  BlpTextureService.cs  BulkAssetLibraryService.cs  CacheServerExecutionService.cs  CacheServerPlanService.cs  CascArchiveService.cs  CharacterAppearancePreviewService.cs  CharacterAppearanceService.cs  CharacterTextureComposer.cs  CliHelpRouting.cs  ClientArchiveIndexService.cs  ClientAssetDependencyService.cs  ClientEffectiveAssetCatalog.cs  ClientFusionDbcRemapService.cs  ClientFusionDbcService.cs  ClientFusionPlanner.cs  ClientIndexedAssetSnapshotService.cs  ClientPatchDeploymentService.cs  ClientReleaseService.cs  ClientReleaseSigningService.cs  ClientServerDeploymentPlanner.cs  ContentIdDomainCatalog.cs  ContentIdOccupancyService.cs  CppItemGrantAuditService.cs  (+114 more)
src/WoWCrucible.Desktop/: App.axaml  App.axaml.cs  AssetComparisonWindow.cs  BehaviorWorkspaceView.cs  CacheTableWorkspaceView.cs  CellEditorDialog.cs  ClientWorkspaceView.cs  CreatureWorkspaceView.cs  DbcDocumentSession.cs  DbcExportWorkspaceView.cs  DbcImportWorkspaceView.cs  DbcStagingWorkspaceView.cs  DbdSchemaAuditView.cs  DesktopCrashLogger.cs  DesktopSettings.cs  DesktopWorkspaceSession.cs  GameObjectWorkspaceView.cs  ItemCreatorView.cs  ItemWorkbenchWindow.cs  KnowledgeWorkspaceView.cs  LayeredDbcWorkspaceView.cs  MainWindow.axaml  MainWindow.axaml.cs  MapWorkspaceView.cs  MpqWorkspaceView.cs  NativeConversionWorkspaceView.cs  PetAbilityGraphView.cs  PetLevelCurveView.cs  Program.cs  ProjectIdReservationBridge.cs  ProjectWorkspaceView.cs  QuestWorkspaceView.cs  ReferencePickerView.cs  ServerSqlWorkspaceView.cs  SpellWorkspaceView.cs  SqlWorkspaceView.cs  TextureWorkspaceView.cs  ToolInventoryView.cs  WoWCrucible.Desktop.csproj  WorkspaceSetupView.cs  (+4 more)
src/WoWCrucible.Desktop/Assets/Branding/: README.md
src/WoWCrucible.Desktop/Controls/: M2PreviewView.cs  MapSceneView.cs  PetAbilityGraphOverview.cs  PetCurvePlotView.cs  ResponsiveFieldGrid.cs  ResponsiveSplitGrid.cs  SqlDependencyGraphView.cs  TexturePixelCanvas.cs  VirtualDbcView.cs  WmoPreviewView.cs  WorkspaceRuntimeStrip.cs
tests/WoWCrucible.Core.Tests/: Program.cs  WoWCrucible.Core.Tests.csproj
tests/fixtures/: npc-human-male.chr  read-items.sql
tests/fixtures/sql/: read-batch.sql
