<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Branding\WoWCrucible.ico</ApplicationIcon>
    <!-- A copied single-file build must carry Avalonia's native renderer libraries
         with it. Without this, Windows reports a misleading "Unknown Hard Error". -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Skia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Branding\WoWCrucible.ico" />
    <AvaloniaResource Include="Assets\Branding\WoWCrucible-128.png" />
    <ProjectReference Include="..\WoWCrucible.Core\WoWCrucible.Core.csproj" />
    <None Include="..\..\third_party\StormLib\win-x64\StormLib.dll"
          Link="StormLib.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\third_party\CascLib\win-x64\CascLib.dll"
          Link="CascLib.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\docs\CLI-REFERENCE.md"
          Link="docs\CLI-REFERENCE.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\docs\DEVBUG-MODE.md"
          Link="docs\DEVBUG-MODE.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
